<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Amy Shi</title>
    <link rel="stylesheet" href="css/style.css" charset="utf-8">
  </head>
  <body>
    <nav>
      <div>
        <img src="./images/photo.gif" id="photo" alt="me" />
        <h1>Amy Shi</h1>
        <ul id="social">
          <li>
            <a href="https://github.com/ayyshi">
              <img src="images/github.png" alt="github" />
            </a>
          </li>
          <li>
            <a href="https://www.linkedin.com/in/amyyyshi">
              <img src="images/linkedin.png" alt="linkedin" />
            </a>
          </li>
          <li>
            <a href="https://twitter.com/tofupenguin">
              <img src="images/twitter.png" alt="twitter" />
            </a>
          </li>
        </ul>
        <ul id="menu">
          <li><a href="#about">About</a></li>
          <li><a href="#work">Work</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </nav>

    <section id="about">
      <div class="content">
        <p>
          Hi, I'm <span>Amy</span>. <span>Full-stack Developer</span> & <span>New York</span> native whose wide variety of passions include <span>social justice, media, tech innovations & knitting</span>.
        </p>
      </div>
    </section>

    <section id="work">
      <div class="content">
        <h2>Work</h2>
        <ul class="portfolio">
          <li>
            <a href="https://kollections.herokuapp.com/">
              <img src="images/kollections.png" alt="kollections" />
              <span>
                <h3>Kollections</h3>
                <p>
                  A local events listing for museums, galleries and other spaces
                </p>
                <p>
                  username: testuser<br>
                  password: password
                </p>
              </span>
            </a>
          </li>
          <li>
            <a href="https://bookclubchat.herokuapp.com/">
              <img src="images/bookclub.png" alt="bookclub chatroom" />
              <span>
                <h3>Bookclub Chatroom</h3>
                <p>
                  Chatroom for book discussions
                </p>
              </span>
            </a>
          </li>
          <li>
            <a href="https://diytodo.herokuapp.com/">
              <img src="images/diy.png" alt="diy to-do" />
              <span>
                <h3>DIY To-Do App</h3>
                <p>
                  DIY project tracker
                </p>
                <p>
                  username: test<br>
                  password: password
                </p>
              </span>
            </a>
          </li>
          <li>
            <a href="http://ayyshi.github.io/Mancala/">
              <img src="images/mancala.png" alt="mancala" />
              <span>
                <h3>Mancala</h3>
                <p>
                  Recreation of the classic boardgame Mancala
                </p>
              </span>
            </a>
          </li>
        </ul>
      </div>
    </section>

    <section id="contact">
      <div class="content">
        <h2>Get In Touch</h2>
        <iframe class="form" src="https://docs.google.com/forms/d/1wu2puj40WNQKDibi53SOXjxTYdfhapUceypSpNNoAx0/viewform?embedded=true" width="500" height="850" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
      </div>
    </section>

  </body>
</html>
